<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./imgs/koala.png" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Brooks's Blog</title>
  </head>
  <body class="flex">
    <div class="container-content flex">
      <h1>Brooks's Blog</h1>

      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./pages/posts.html">Posts</a></li>
          <li><a href="./pages/about.html">About</a></li>
        </ul>
        <div class="separator"></div>
      </nav>

      <div class="flex" style="height: 100%">
        <section class="page-padding flex" style="flex: 1">
          <div class="text-spacing flex">
            <h2>Home</h2>

            <span class="strong-phrase">HELLO!</span>

            <p>My name is Brooks Susor. This is my humble blog.</p>

            <p>
              This is a tech-focused blog with an emphasis on anything and
              everything web development. My goals with this blog are to:
            </p>

            <ul style="list-style: disc; list-style-position: inside">
              <li>
                Share what I know to help others interested in web development
                and tech.
              </li>
              <li>
                Reinforce my own understandings of the things I have learned
                along the way.
              </li>
              <li>
                Provide myself with a creative outlet that I have been missing
                since college.
              </li>
            </ul>

            <p>
              I must say, I am in the early stages of creating this blog. I am
              also in the early stages of my career as a developer. I will
              convey the information that I have learned to the best of my
              ability. However, I may not fully understand a concept. I may
              phrase something incorrectly. Please take everything that I write
              with a grain of salt.
            </p>

            <p>
              I hope the topics I choose to write about are beneficial to you in
              one way or another.
            </p>

            <span class="strong-phrase">ENJOY!</span>
          </div>
        </section>

        <footer>
          <div class="separator"></div>
          <p>&copy; 2023 Brooks's Blog. All rights reserved.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
